{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "outputs": ["dist/**"]
    },
    "export": {
      "outputs": ["dist/slides.pdf"]
    },
    "export:pptx": {
      "outputs": ["dist/slides.pptx"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
